{
  "name": "toolkit",
  "description": "Complete AI-optimized development environment with planning, code review, PRD generation, self-learning, task management, and more",
  "version": "1.0.1",
  "author": {
    "name": "Peak Dong"
  },
  "homepage": "https://github.com/peakdong68/toolkit-agent-skills",
  "repository": "https://github.com/peakdong68/toolkit-agent-skills",
  "license": "MIT",
  "keywords": [
    "skills",
    "planning",
    "code-review",
    "prd",
    "self-learning",
    "task-management",
    "api-design",
    "testing",
    "deployment",
    "documentation"
  ],
  "skills": "./skills/",
  "commands": "./commands/"
}
